<resources>

    <string name="app_name">Daftar Film</string>
    <string name="judul">Judul Film</string>
    <string name="desc">Deskripsi</string>
    <string name="movie">Film</string>

    <string name="tv_show">Acara TV</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>

    <!-- Data Movie -->
    <array name="data_photo">
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragonball</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_venom</item>
    </array>

    <string-array name="data_judul">
        <item>A Star is Born</item>
        <item>Aquaman</item>
        <item>Avengers: Infinity War</item>
        <item>Bohemian Rhapsody</item>
        <item>Bumblebee</item>
        <item>Creed II</item>
        <item>Once Upon a Deadpool</item>
        <item>Dragon Ball Super: Broly</item>
        <item>Spider-man: Into the Spider Verse</item>
        <item>Venom</item>
    </string-array>

    <string-array name="data_desc">
        <item>Musisi kawakan Jackson Maine menemukan - dan jatuh cinta dengan - artis yang sedang berjuang Ally. Dia baru saja menyerah pada mimpinya untuk menjadi besar sebagai penyanyi - sampai Jack membujuknya menjadi sorotan. Tetapi bahkan ketika karier Ally lepas landas, sisi pribadi dari hubungan mereka hancur, ketika Jack berjuang terus-menerus dengan setan-setan internalnya sendiri.</item>
        <item>Arthur Curry, setengah manusia dari Atlantis, melakukan perjalanan seumur hidup. Petualangan ini tidak hanya memaksanya untuk berdamai dengan identitas aslinya, tetapi juga memaksanya untuk menemukan apakah dia sepenuhnya layak memenuhi takdirnya sendiri: menjadi seorang raja.</item>
        <item>Ketika Avengers dan sekutu mereka terus melindungi dunia dari ancaman yang terlalu besar untuk ditangani oleh satu pahlawan, bahaya baru telah muncul dari bayang-bayang kosmik: Thanos. Seorang lalim penghinaan intergalaksi, tujuannya adalah untuk mengumpulkan semua enam Batu Infinity, artefak kekuatan tak terbayangkan, dan menggunakannya untuk menimbulkan keinginannya yang terpelintir pada semua kenyataan. Segala yang Avengers telah perjuangkan telah mengarah ke saat ini - nasib Bumi dan keberadaannya sendiri tidak pernah lebih pasti.</item>
        <item>Bohemian Rhapsody adalah perayaan Queen yang menghentak, musik mereka dan vokalis mereka yang luar biasa Freddie Mercury. Freddie menentang stereotip dan menghancurkan konvensi untuk menjadi salah satu penghibur paling dicintai di planet ini. Film ini melacak kebangkitan band melalui lagu-lagu ikonik dan suara revolusioner mereka. Mereka mencapai kesuksesan yang tak tertandingi, tetapi pada gilirannya yang tak terduga Freddie, dikelilingi oleh pengaruh yang lebih gelap, menghindar Queen dalam mengejar karir solonya. Setelah sangat menderita tanpa kolaborasi Ratu, Freddie berhasil bersatu kembali dengan teman-teman bandnya tepat waktu untuk Live Aid. Sementara dengan berani menghadapi diagnosis AIDS baru-baru ini, Freddie memimpin band di salah satu pertunjukan terbesar dalam sejarah musik rock. Queen semen warisan yang terus menginspirasi orang luar, pemimpi dan pecinta musik hingga hari ini.</item>
        <item>Di Cybertron, Autobots, yang dipimpin oleh Optimus Prime, berada di ambang kehilangan Perang Cybertronian Besar kepada musuh-musuh mereka, Decepticons, dan mulai membuat persiapan untuk meninggalkan planet ini. Decepticons yang dipimpin oleh Shockwave, Soundwave dan Starscream menyergap mereka selama evakuasi, dan Optimus mengirimkan pengintai muda, B-127, ke Bumi untuk mendirikan basis operasi di mana Autobots dapat berkumpul kembali. B-127 mencapai Bumi sendirian pada tahun 1987, crash-landing di California dan mengganggu latihan pelatihan yang dilakukan oleh Sektor 7, sebuah agen rahasia pemerintah yang memantau aktivitas luar angkasa di Bumi. Agen sektor 7 Kolonel Jack Burns menganggap B-127 sebagai penyerang dan serangan yang bermusuhan, mendorong B-127 ke dalam hutan, di mana ia kemudian disergap oleh Decepticon Blitzwing. Ketika B-127 menolak untuk mengungkapkan keberadaan Optimus, Blitzwing dengan hati-hati mengeluarkan kotak suara dan merusak inti ingatannya. B-127 berhasil menghancurkan Blitzwing sebelum pingsan karena lukanya.</item>
        <item>Bertahun-tahun setelah Adonis Creed membuat nama untuk dirinya sendiri di bawah bimbingan Rocky Balboa, petinju muda itu menjadi Juara Kelas Berat Dunia. Sementara hidup baik dengan kemenangan itu dan pernikahannya dengan Bianca, masalah datang ke Philadelphia ketika Ivan Drago, petinju Rusia yang membunuh ayah Adonis, Apollo, datang bersama putranya, Viktor, untuk menantang Adonis. Terhadap saran Rockys, Adonis menerima tantangan tanpa partisipasi mentornya dan membayar harga dalam pertarungan hukuman yang ia menangkan hanya dengan teknik. Sekarang terluka dan kehilangan semangat, Adonis tidak bisa membawa dirinya kembali ke permainan, meninggalkan semangat dan gelarnya dalam bahaya. Bersama-sama, keluarga Adonis dan Rocky harus menemukan cara untuk menghidupkan kembali semangat juang Adonis untuk menghadapi masa depan dalam pilihan apa pun yang ia buat. Sementara itu, keluarga Drago memiliki masalah sendiri mencoba mendapatkan kembali rasa hormat di tanah air mereka bahwa mereka kehilangan di tangan Rockys ketika mereka bertanya-tanya apakah itu benar-benar layak.</item>
        <item>Fred Savage yang diculik dipaksa untuk menahan Deadpool PG-13 rendition Deadpool 2 sebagai cerita Putri Pengantin yang penuh keajaiban, keajaiban, dan nol Fs.</item>
        <item>Goku dan Vegeta bertemu Broly, seorang prajurit Saiyan tidak seperti petarung yang pernah mereka hadapi sebelumnya.</item>
        <item>Miles Morales adalah seorang remaja New York yang berjuang dengan sekolah, teman-teman dan, di atas semua itu, menjadi Spider-Man baru. Ketika dia bertemu Peter Parker, penyelamat New York, di multiverse, Miles harus berlatih untuk menjadi pelindung baru kotanya.</item>
        <item>Setelah wawancara yang salah dengan Yayasan Life menghancurkan kariernya, kehidupan mantan wartawan Eddie Brock hancur berkeping-keping. Enam bulan kemudian, dia menemukan Life Foundation lagi, dan dia bersentuhan dengan symbiote alien dan menjadi Venom, antihero parasit.</item>
    </string-array>

    <string-array name="data_release">
        <item>19 Oktober 2018</item>
        <item>12 Desember 2018</item>
        <item>25 April 2018</item>
        <item>30 Oktober 2018</item>
        <item>19 Desember 2018</item>
        <item>25 November 2018</item>
        <item>11 Desember 2018</item>
        <item>20 February 2019</item>
        <item>14 Desember 2018</item>
        <item>3 Oktober 2018</item>
    </string-array>

    <string-array name="data_rating">
        <item>7.7</item>
        <item>7.0</item>
        <item>8.5</item>
        <item>8.0</item>
        <item>6.8</item>
        <item>7.2</item>
        <item>7.7</item>
        <item>7.9</item>
        <item>8.4</item>
        <item>6.7</item>
    </string-array>

    <string-array name="data_studio">
        <item>Warner Bros. Pictures\nMetro-Goldwyn-Mayer (MGM)</item>
        <item>DC Comics\nDC Entertainment Panoramic Pictures</item>
        <item>Marvel Studios</item>
        <item>GK Films\nNew Regency Pictures\nQueen Films Ltd.</item>
        <item>Tencent Pictures\nHasbro</item>
        <item>MGM\nWarner Bros\nNew Line Cinema</item>
        <item>Marvel Entertainment\n20th Century Fox</item>
        <item>TOEI\nFox International Productions\nShueisha</item>
        <item>Marvel Entertainment\nSony Pictures Entertainment</item>
        <item>Marvel Entertainment\nSony Pictures Entertainment</item>
    </string-array>

    <!-- Data TV Show -->
    <array name="data_photo_tvshow">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_doom_patrol</item>
        <item>@drawable/poster_dragon_ball</item>
        <item>@drawable/poster_fairytail</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_gotham</item>
        <item>@drawable/poster_iron_fist</item>
        <item>@drawable/poster_naruto_shipudden</item>
        <item>@drawable/poster_supergirl</item>
        <item>@drawable/poster_the_simpson</item>
    </array>

    <string-array name="data_judul_tvshow">
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>Dragon Ball</item>
        <item>Fairytail</item>
        <item>The Flash</item>
        <item>Gotham</item>
        <item>Marvel\'s Iron Fist</item>
        <item>Naruto Shippuden</item>
        <item>Supergirl</item>
        <item>The Simpson</item>
    </string-array>

    <string-array name="data_desc_tvshow">
        <item>Playboy miliarder manja, Oliver Queen, hilang dan diduga tewas ketika kapal pesiarnya hilang di laut. Dia kembali lima tahun kemudian seorang pria yang berubah, bertekad untuk membersihkan kota sebagai main hakim sendiri bersenjatakan busur.</item>
        <item>Anggota Patroli Doom masing-masing mengalami kecelakaan mengerikan yang memberi mereka kemampuan manusia super - tetapi juga membuat mereka terluka dan cacat. Trauma dan tertindas, tim menemukan tujuan melalui Ketua, yang menyatukan mereka untuk menyelidiki fenomena aneh yang ada - dan untuk melindungi Bumi dari apa yang mereka temukan.</item>
        <item>Dahulu kala di pegunungan, seorang master pertempuran yang dikenal sebagai Gohan menemukan seorang bocah aneh yang ia beri nama Goku. Gohan membesarkannya dan melatih Goku dalam seni bela diri sampai dia mati. Bocah muda dan sangat kuat itu sendirian, tetapi mudah dikelola. Lalu suatu hari, Goku bertemu dengan seorang gadis remaja bernama Bulma, yang pencariannya untuk bola naga membawanya ke rumah Goku. Bersama-sama, mereka berangkat untuk menemukan ketujuh bola naga dalam sebuah petualangan.</item>
        <item>Lucy adalah seorang gadis berusia 17 tahun, yang ingin menjadi penyihir penuh. Suatu hari ketika mengunjungi Kota Harujion, dia bertemu Natsu, seorang pemuda yang mudah sakit karena segala jenis transportasi. Tapi Natsu bukan sembarang anak biasa, ia adalah anggota dari salah satu serikat penyihir paling terkenal di dunia: Fairy Tail.</item>
        <item>Setelah akselerator partikel menyebabkan badai aneh, Penyelidik CSI Barry Allen disambar petir dan jatuh koma. Beberapa bulan kemudian dia terbangun dengan kekuatan kecepatan super, memberinya kemampuan untuk bergerak melalui Central City seperti malaikat penjaga yang tak terlihat. Meskipun awalnya senang dengan kekuatan barunya, Barry terkejut menemukan bahwa dia bukan satu-satunya "manusia meta" yang diciptakan setelah ledakan akselerator - dan tidak semua orang menggunakan kekuatan baru mereka untuk kebaikan. Barry bermitra dengan S.T.A.R. Lab dan mendedikasikan hidupnya untuk melindungi yang tidak bersalah. Untuk saat ini, hanya beberapa teman dekat dan rekan yang tahu bahwa Barry secara harfiah adalah manusia tercepat yang hidup, tetapi tidak akan lama sebelum dunia mengetahui apa yang menjadi Barry Allen ... The Flash.</item>
        <item>Sebelum ada Batman, ada GOTHAM. \ n \ nSemua orang tahu nama Komisaris Gordon. Dia adalah salah satu musuh terbesar dunia kejahatan, seorang pria yang reputasinya identik dengan hukum dan ketertiban. Tapi apa yang diketahui dari kisah Gordon dan kebangkitannya dari detektif pemula menjadi Komisaris Polisi? Apa yang diperlukan untuk menavigasi berbagai lapisan korupsi yang diam-diam memerintah Kota Gotham, tempat bertelurnya penjahat paling ikonik di dunia? Dan keadaan apa yang menciptakan mereka - persona yang lebih besar dari kehidupan yang akan menjadi Catwoman, The Penguin, The Riddler, Two-Face dan The Joker?</item>
        <item>Danny Rand muncul kembali 15 tahun setelah dianggap mati. Sekarang, dengan kekuatan Iron Fist, ia berusaha untuk merebut kembali masa lalunya dan memenuhi takdirnya.</item>
        <item>Naruto Shippuuden adalah kelanjutan dari serial TV animasi asli Naruto. Ceritanya berkisar pada Uzumaki Naruto yang lebih tua dan sedikit lebih matang dan upayanya untuk menyelamatkan temannya Uchiha Sasuke dari cengkeraman Shinobi yang mirip ular, Orochimaru. Setelah 2 setengah tahun, Naruto akhirnya kembali ke desanya Konoha, dan mulai mewujudkan ambisinya, meskipun itu tidak akan mudah, karena Ia telah mengumpulkan beberapa musuh (lebih berbahaya), seperti organisasi shinobi. , Akatsuki.</item>
        <item>Kara Zor-El, 24 tahun, yang ditangkap oleh keluarga Danvers ketika dia berusia 13 tahun setelah diusir dari Krypton, harus belajar merangkul kekuatannya setelah sebelumnya menyembunyikannya. Danvers mengajarinya untuk berhati-hati dengan kekuatannya, sampai dia harus mengungkapkannya selama bencana yang tak terduga, menempatkannya dalam perjalanan kepahlawanannya.</item>
        <item>Bertempat di Springfield, kota rata-rata di Amerika, pertunjukan ini berfokus pada kejenakaan dan petualangan sehari-hari keluarga Simpson; Homer, Marge, Bart, Lisa dan Maggie, serta ribuan pemain virtual. Sejak awal, serial ini telah menjadi ikon budaya pop, menarik ratusan selebriti menjadi bintang tamu. Acara ini juga menjadi terkenal karena satirnya yang tak kenal takut terhadap kehidupan politik, media, dan Amerika secara umum.</item>
    </string-array>

    <string-array name="data_release_tvshow">
        <item>10 Oktober 2012</item>
        <item>15 Februari 2019</item>
        <item>26 Februari 1986</item>
        <item>12 Oktober 2009</item>
        <item>7 Oktober 2014</item>
        <item>22 September 2014</item>
        <item>17 Maret 2017</item>
        <item>15 February 2007</item>
        <item>26 Oktober 2015</item>
        <item>17 Desember 1989</item>
    </string-array>

    <string-array name="data_rating_tvshow">
        <item>58%</item>
        <item>64%</item>
        <item>70%</item>
        <item>65%</item>
        <item>67%</item>
        <item>68%</item>
        <item>61%</item>
        <item>76%</item>
        <item>58%</item>
        <item>71%</item>
    </string-array>

    <string-array name="data_studio_tvshow">
        <item>DC Comics</item>
        <item>DC Comics</item>
        <item>TOEI</item>
        <item>TVTokyo</item>
        <item>DC Comics</item>
        <item>DC Comics</item>
        <item>Marvel Entertainment</item>
        <item>TVTokyo</item>
        <item>DC Comics</item>
        <item>FOX</item>
    </string-array>

</resources>
