<resources>

    <string name="app_name">MovieList</string>
    <string name="judul">Movie Title</string>
    <string name="desc">Description</string>
    <string name="movie">Movie</string>

    <string name="tv_show">TV Show</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="change_language_settings">Change Language Setting</string>

    <!-- Data Movie -->
    <array name="data_photo">
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragonball</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_venom</item>
    </array>

    <string-array name="data_judul">
        <item>A Star is Born</item>
        <item>Aquaman</item>
        <item>Avengers: Infinity War</item>
        <item>Bohemian Rhapsody</item>
        <item>Bumblebee</item>
        <item>Creed II</item>
        <item>Once Upon a Deadpool</item>
        <item>Dragon Ball Super: Broly</item>
        <item>Spider-man: Into the Spider Verse</item>
        <item>Venom</item>
    </string-array>

    <string-array name="data_desc">
        <item>Seasoned musician Jackson Maine discovers - and falls in love with - struggling artist Ally. She has just about given up on her dream to make it big as a singer - until Jack coaxes her into the spotlight. But even as Ally career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons.</item>
        <item>Arthur Curry, half human half from Atlantis, goes on a trip of a lifetime. Not only does this adventure compel him to come to terms with his real identity, but it also forces him to discover whether he is entirely worthy of fulfilling his own destiny: becoming a king.</item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>Bohemian Rhapsody is a foot-stomping celebration of Queen, their music and their extraordinary lead singer Freddie Mercury. Freddie defied stereotypes and shattered convention to become one of the most beloved entertainers on the planet. The film traces the meteoric rise of the band through their iconic songs and revolutionary sound. They reach unparalleled success, but in an unexpected turn Freddie, surrounded by darker influences, shuns Queen in pursuit of his solo career. Having suffered greatly without the collaboration of Queen, Freddie manages to reunite with his bandmates just in time for Live Aid. While bravely facing a recent AIDS diagnosis, Freddie leads the band in one of the greatest performances in the history of rock music. Queen cements a legacy that continues to inspire outsiders, dreamers and music lovers to this day.</item>
        <item>On Cybertron, the Autobots, led by Optimus Prime, are on the verge of losing the Great Cybertronian War to their enemies, the Decepticons, and begin making preparations to leave the planet. The Decepticons led by Shockwave, Soundwave and Starscream ambush them during the evacuation, and Optimus sends a young scout, B-127, to Earth in order to set up a base of operations where the Autobots can regroup. B-127 reaches Earth alone in 1987, crash-landing in California and disrupting a training exercise being conducted by Sector 7, a secret government agency that monitors extraterrestrial activity on Earth. Sector 7 agent Colonel Jack Burns presumes B-127 to be a hostile invader and attacks, driving B-127 into the forest, where he is then ambushed by the Decepticon Blitzwing. When B-127 refuses to reveal Optimus whereabouts, Blitzwing spitefully tears out his voice-box and damages his memory core. B-127 manages to destroy Blitzwing before collapsing from his wounds.</item>
        <item>Years after Adonis Creed made a name for himself under Rocky Balboa s mentorship, the young boxer becomes the Heavyweight Champion of the World. While life is good with that victory and his marriage to Bianca, trouble comes to Philadelphia when Ivan Drago, the Russian boxer who killed Adonis father, Apollo, arrives with his son, Viktor, to challenge Adonis. Against Rockys advice, Adonis accepts the challenge without his mentor s participation and pays the price in a punishing bout he wins only by a technicality. Now injured and demoralized, Adonis cannot bring himself to back into the game, leaving his spirit and title in jeopardy. Together, Adonis family and Rocky must find a way to rekindle Adonis fighting spirit to face the future in whatever choice he makes. Meanwhile, the Drago family have its own troubles trying to regain the respect in their homeland that they lost at Rockys hands as they wonder whether is it truly worth it.</item>
        <item>A kidnapped Fred Savage is forced to endure Deadpool s PG-13 rendition of Deadpool 2 as a Princess Bride-esque story thats full of magic, wonder and zero Fs.</item>
        <item>Goku and Vegeta encounter Broly, a Saiyan warrior unlike any fighter they have faced before.</item>
        <item>Miles Morales is a New York teen struggling with school, friends and, on top of that, being the new Spider-Man. When he comes across Peter Parker, the erstwhile saviour of New York, in the multiverse, Miles must train to become the new protector of his city.</item>
        <item>After a faulty interview with the Life Foundation ruins his career, former reporter Eddie Brock s life is in pieces. Six months later, he comes across the Life Foundation again, and he comes into contact with an alien symbiote and becomes Venom, a parasitic antihero.</item>
    </string-array>

    <string-array name="data_release">
        <item>19 Oktober 2018</item>
        <item>12 Desember 2018</item>
        <item>25 April 2018</item>
        <item>30 Oktober 2018</item>
        <item>19 Desember 2018</item>
        <item>25 November 2018</item>
        <item>11 Desember 2018</item>
        <item>20 February 2019</item>
        <item>14 Desember 2018</item>
        <item>3 Oktober 2018</item>
    </string-array>

    <string-array name="data_rating">
        <item>7.7</item>
        <item>7.0</item>
        <item>8.5</item>
        <item>8.0</item>
        <item>6.8</item>
        <item>7.2</item>
        <item>7.7</item>
        <item>7.9</item>
        <item>8.4</item>
        <item>6.7</item>
    </string-array>

    <string-array name="data_studio">
        <item>Warner Bros. Pictures\nMetro-Goldwyn-Mayer (MGM)</item>
        <item>DC Comics\nDC Entertainment Panoramic Pictures</item>
        <item>Marvel Studios</item>
        <item>GK Films\nNew Regency Pictures\nQueen Films Ltd.</item>
        <item>Tencent Pictures\nHasbro</item>
        <item>MGM\nWarner Bros\nNew Line Cinema</item>
        <item>Marvel Entertainment\n20th Century Fox</item>
        <item>TOEI\nFox International Productions\nShueisha</item>
        <item>Marvel Entertainment\nSony Pictures Entertainment</item>
        <item>Marvel Entertainment\nSony Pictures Entertainment</item>
    </string-array>

    <!-- Data TV Show -->
    <array name="data_photo_tvshow">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_doom_patrol</item>
        <item>@drawable/poster_dragon_ball</item>
        <item>@drawable/poster_fairytail</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_gotham</item>
        <item>@drawable/poster_iron_fist</item>
        <item>@drawable/poster_naruto_shipudden</item>
        <item>@drawable/poster_supergirl</item>
        <item>@drawable/poster_the_simpson</item>
    </array>

    <string-array name="data_judul_tvshow">
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>Dragon Ball</item>
        <item>Fairytail</item>
        <item>The Flash</item>
        <item>Gotham</item>
        <item>Marvel\'s Iron Fist</item>
        <item>Naruto Shippuden</item>
        <item>Supergirl</item>
        <item>The Simpson</item>
    </string-array>

    <string-array name="data_desc_tvshow">
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow.</item>
        <item>The Doom Patrol\'s members each suffered horrible accidents that gave them superhuman abilities — but also left them scarred and disfigured. Traumatized and downtrodden, the team found purpose through The Chief, who brought them together to investigate the weirdest phenomena in existence — and to protect Earth from what they find.</item>
        <item>Long ago in the mountains, a fighting master known as Gohan discovered a strange boy whom he named Goku. Gohan raised him and trained Goku in martial arts until he died. The young and very strong boy was on his own, but easily managed. Then one day, Goku met a teenage girl named Bulma, whose search for the dragon balls brought her to Goku\'s home. Together, they set off to find all seven dragon balls in an adventure.</item>
        <item>Lucy is a 17-year-old girl, who wants to be a full-fledged mage. One day when visiting Harujion Town, she meets Natsu, a young man who gets sick easily by any type of transportation. But Natsu isn\'t just any ordinary kid, he\'s a member of one of the world\'s most infamous mage guilds: Fairy Tail.</item>
        <item>After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only \'meta-human\' who was created in the wake of the accelerator explosion -- and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it won\'t be long before the world learns what Barry Allen has become...The Flash.</item>
        <item>Before there was Batman, there was GOTHAM. \n\nEveryone knows the name Commissioner Gordon. He is one of the crime world\'s greatest foes, a man whose reputation is synonymous with law and order. But what is known of Gordon\'s story and his rise from rookie detective to Police Commissioner? What did it take to navigate the multiple layers of corruption that secretly ruled Gotham City, the spawning ground of the world\'s most iconic villains? And what circumstances created them – the larger-than-life personas who would become Catwoman, The Penguin, The Riddler, Two-Face and The Joker?</item>
        <item>Danny Rand resurfaces 15 years after being presumed dead. Now, with the power of the Iron Fist, he seeks to reclaim his past and fulfill his destiny.</item>
        <item>Naruto Shippuuden is the continuation of the original animated TV series Naruto. The story revolves around an older and slightly more matured Uzumaki Naruto and his quest to save his friend Uchiha Sasuke from the grips of the snake-like Shinobi, Orochimaru. After 2 and a half years Naruto finally returns to his village of Konoha, and sets about putting his ambitions to work, though it will not be easy, as He has amassed a few (more dangerous) enemies, in the likes of the shinobi organization, Akatsuki.</item>
        <item>Twenty-four-year-old Kara Zor-El, who was taken in by the Danvers family when she was 13 after being sent away from Krypton, must learn to embrace her powers after previously hiding them. The Danvers teach her to be careful with her powers, until she has to reveal them during an unexpected disaster, setting her on her journey of heroism.</item>
        <item>Set in Springfield, the average American town, the show focuses on the antics and everyday adventures of the Simpson family; Homer, Marge, Bart, Lisa and Maggie, as well as a virtual cast of thousands. Since the beginning, the series has been a pop culture icon, attracting hundreds of celebrities to guest star. The show has also made name for itself in its fearless satirical take on politics, media and American life in general.</item>
    </string-array>

    <string-array name="data_release_tvshow">
        <item>10 Oktober 2012</item>
        <item>15 Februari 2019</item>
        <item>26 Februari 1986</item>
        <item>12 Oktober 2009</item>
        <item>7 Oktober 2014</item>
        <item>22 September 2014</item>
        <item>17 Maret 2017</item>
        <item>15 February 2007</item>
        <item>26 Oktober 2015</item>
        <item>17 Desember 1989</item>
    </string-array>

    <string-array name="data_rating_tvshow">
        <item>58%</item>
        <item>64%</item>
        <item>70%</item>
        <item>65%</item>
        <item>67%</item>
        <item>68%</item>
        <item>61%</item>
        <item>76%</item>
        <item>58%</item>
        <item>71%</item>
    </string-array>

    <string-array name="data_studio_tvshow">
        <item>DC Comics</item>
        <item>DC Comics</item>
        <item>TOEI</item>
        <item>TVTokyo</item>
        <item>DC Comics</item>
        <item>DC Comics</item>
        <item>Marvel Entertainment</item>
        <item>TVTokyo</item>
        <item>DC Comics</item>
        <item>FOX</item>
    </string-array>

</resources>
